# CNU_Student_Pack

./: CNU_Student_Pack.sln  README.md
CNU_Student_Pack/: CNU_Student_Pack.csproj  Program.cs  README.txt  app.manifest
CNU_Student_Pack/Localizations/: en.json  uk.json
